DEBUG=True
SECRET_KEY=supersecret
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0
INTERNAL_IPS=127.0.0.1,.localhost,0.0.0.0
INTERNAL_IPS_REDIS=127.0.0.1,.localhost,0.0.0.0
SHOW_SWAGGER=True

APP_PORT=8000

POSTGRES_DB=projeto_agricultor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=543

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_PORT=5052

ENV_SECRET=.env
PROJETO=ProjetoAgricultor