DEBUG=True
SECRET_KEY=defina-uma-secret-key-de-50-caracteres
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0
INTERNAL_IPS_REDIS=127.0.0.1,.localhost,0.0.0.0
SHOW_SWAGGER=False
APP_PORT=80
ENV_SECRET=.env.sample

POSTGRES_DB=onr_django_ninja_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432